<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Admin pannel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./dataTable.css">
    <script src="./jquery-2.2.4.min.js"></script>
    <script src="./dataTable.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase.js"></script>
    
<script type="text/javascript">
  var firebaseConfig = {
    apiKey: "AIzaSyCX5E1R61Sl5Zi6Jo3Cl1_g-151ga-lDRc",
    authDomain: "krashcompany-c0534.firebaseapp.com",
    databaseURL: "https://krashcompany-c0534-default-rtdb.firebaseio.com",
    projectId: "krashcompany-c0534",
    storageBucket: "krashcompany-c0534.appspot.com",
    messagingSenderId: "682402474385",
    appId: "1:682402474385:web:f560625ab1b99206411230",
    measurementId: "G-L35BXKQ6LF"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
firebase.analytics();

fetchData();

function getUrlVars()
{
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars['subjectid'];
}

function pushData(){
 firebase.database().ref("Subject").child(subjectid).set(
        {
        
            name: document.getElementById("subjectname").value,
            description: document.getElementById("subjectdescrip").value,
            type: document.getElementById("format").value,
            ftype: document.getElementById("ftype").value,
            time: "time",
            date: "date",
            createdby: "admin",
            activation: "true"
        }
    );



    firebase.database().ref("Subject").child(id.key).update({subjectid:id.key});
 
}



var global = 0;

function fetchData()
{
    var starCountRef = firebase.database().ref('Subject').child(getUrlVars());
    starCountRef.on('value', (snapshot) => {

     document.getElementById("subjectname").value=snapshot.val().name;
  document.getElementById("subjectdescrip").value=snapshot.val().description;
 document.getElementById("format").value.value=snapshot.val().type;
 document.getElementById("ftype").value.value=snapshot.val().ftype;

        }
    );
    
}











</script>

</head>

 <script>
    function openChat() {
      document.getElementById("editmodel").style.display = "block";
    } 
     function closeChat() {
      document.getElementById("editmodel").style.display = "none";
      window.location.href = 'index.html';
    }
    
  </script>
<body onload="openChat()">
    <div class="wrapper">
        <nav id="sidebar">

            <div class="sidebar-header">
                <h3 style="cursor: pointer;">Admin Pannel</h3>
            </div>
            <ul class="lisst-unstyled components">

                <p>Educate</p>
                <li class="active">
                    <ul class="lisst-unstyled components">
                        <li>
                            <a href="#">Dashboard</a>
                        </li>
                        <li>
                            <a href="student.html">Student</a>
                        </li>
                    </ul>
                   

            </ul>
        </nav>
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info" style="color: black;">
                        <i class="fas fa-align-left"></i>
                        <span>
                            Toggle Sidebar
                        </span>

                    </button>
                </div>
            </nav>
            <br><br>
            <h2>Dashboard</h2>
          
            <div class="line">

            </div>
           
                <!-- Modal -->
              
                <!-- Edit Model -->


<div class="modal" id="editmodel" tabindex="-1" role="dialog"
                  aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="editmodelLabel">Add Subject</h5>
                                <button type="button" class="close" onclick="closeChat()">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                      <label>Subject Name</label>
                                      <input type="text" class="form-control" value="<script>`+data1[list[i]]['name']+`</script>" id="subjectname" aria-describedby="emailHelp" placeholder="Enter Subject Name">
                                      <!-- <small id="emailHelp" class="form-text text-muted"></small> -->
                                    </div>
                                    <div class="form-group">
                                      <label>Description</label>
                                      <input type="text" class="form-control" id="subjectdescrip" placeholder="Enter Subject Description">
                                    </div>
                                    <div class="form-group">
                                      <label>Format</label>
                                      <!-- <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter Subject Format"> -->
                                     <tr>
                                        <td>
                                             <select id="format">
                                                 <option value="word">Notes</option>
                                                 <option value="pdf">Pdf</option>
                                                 <option value="link">Links</option>
                                                </select>
                                            </td>
                                            <td style="text-align: right;">
                                                <label>Type</label>
                                             <select id="ftype">
                                                 <option value="Free">Free</option>
                                                 <option value="Paid">Paid</option>
                                                 
                                                </select>
                                            </td>
                                        </tr>
                                    </div>
                                     <div class="form-group">
                                      <label>User Status</label>
                                      
                                     <tr>
                                        <td>
                                             <select id="user_status">
                                                 <option value="Offline">Offline</option>
                                                 <option value="Active">Active</option>
                                               
                                                </select>
                                            </td>
                                           
                                        </tr>
                                    </div>
                            
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="pushData()">Add Information</button>
                                    </div>
                                    
                                  </form>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <style type="text/css">td{border: 1px solid #dddddd;}
            th{border: 1px solid #000 !important;}


        </style>
               
            </div>

        </div>
    </div>



    



    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>

        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });

        $(document).ready(function () {
            $('#myTable').DataTable();
        });
    </script>
</body>

</html>

